<?xml version="1.0" encoding="UTF-8"?>
<MinimalistMake>
    <Project name="UTF8" LuaScript="GCC.lua" Horizontal="1">
        <InitialNode ID="1" outID="8">
            <Position x="50" y="83"/>
        </InitialNode>
        <CompilerNode ID="3" outID="2">
            <Position x="1350" y="293"/>
            <Option name="Wall"/>
            <Option name="Werror"/>
            <Option name="Wextra"/>
            <Option name="Wno-unused-const-variable"/>
            <Option name="Wpedantic"/>
            <Option name="std=c99"/>
        </CompilerNode>
        <OutputFileNode ID="4" outID="0">
            <Position x="2050" y="31"/>
            <Data Type="Executable" Name="UTF8 Iterator" Path="Build/Debug" MainFile="main.c" PathFile="Main/" Execute="1"/>
        </OutputFileNode>
        <SmartFileNode ID="7" outID="9">
            <Position x="650" y="77"/>
            <Path name="Source/" Recursive="1"/>
            <Filter name=".c"/>
        </SmartFileNode>
        <HeaderNode ID="8" outID="7">
            <Position x="350" y="103"/>
            <Header name="Source/"/>
        </HeaderNode>
        <CompilerNode ID="11" outID="2">
            <Position x="1350" y="43"/>
            <Option name="Wall"/>
            <Option name="Werror"/>
            <Option name="Wextra"/>
            <Option name="Wno-unused-but-set-variable"/>
            <Option name="Wpedantic"/>
            <Option name="std=c99"/>
        </CompilerNode>
        <DebugNode ID="2" extID="10" outID="4">
            <Position x="1600" y="113"/>
        </DebugNode>
        <OutputFileNode ID="5" outID="0">
            <Position x="2050" y="331"/>
            <Data Type="Executable" Name="UTF8 Iterator" Path="Build/Release" MainFile="main.c" PathFile="Main/" Execute="1"/>
        </OutputFileNode>
        <SystemNode ID="9" extID="3" outID="11">
            <Position x="1150" y="117"/>
            <System OS="Mac"/>
        </SystemNode>
        <CompilerNode ID="10" outID="5">
            <Position x="1750" y="403"/>
            <Option name="O3"/>
        </CompilerNode>
    </Project>
</MinimalistMake>
